﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://adwords.google.com/api/adwords/cm/v201708")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="https://adwords.google.com/api/adwords/cm/v201708", IsNullable=false)]
public partial class reportDefinition {
    
    private long idField;
    
    private bool idFieldSpecified;
    
    private Selector selectorField;
    
    private string reportNameField;
    
    private ReportDefinitionReportType reportTypeField;
    
    private ReportDefinitionDateRangeType dateRangeTypeField;
    
    private DownloadFormat downloadFormatField;
    
    /// <remarks/>
    public long id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool idSpecified {
        get {
            return this.idFieldSpecified;
        }
        set {
            this.idFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public Selector selector {
        get {
            return this.selectorField;
        }
        set {
            this.selectorField = value;
        }
    }
    
    /// <remarks/>
    public string reportName {
        get {
            return this.reportNameField;
        }
        set {
            this.reportNameField = value;
        }
    }
    
    /// <remarks/>
    public ReportDefinitionReportType reportType {
        get {
            return this.reportTypeField;
        }
        set {
            this.reportTypeField = value;
        }
    }
    
    /// <remarks/>
    public ReportDefinitionDateRangeType dateRangeType {
        get {
            return this.dateRangeTypeField;
        }
        set {
            this.dateRangeTypeField = value;
        }
    }
    
    /// <remarks/>
    public DownloadFormat downloadFormat {
        get {
            return this.downloadFormatField;
        }
        set {
            this.downloadFormatField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="https://adwords.google.com/api/adwords/cm/v201708")]
public partial class Selector {
    
    private string[] fieldsField;
    
    private Predicate[] predicatesField;
    
    private DateRange dateRangeField;
    
    private OrderBy[] orderingField;
    
    private Paging pagingField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("fields", IsNullable=true)]
    public string[] fields {
        get {
            return this.fieldsField;
        }
        set {
            this.fieldsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("predicates", IsNullable=true)]
    public Predicate[] predicates {
        get {
            return this.predicatesField;
        }
        set {
            this.predicatesField = value;
        }
    }
    
    /// <remarks/>
    public DateRange dateRange {
        get {
            return this.dateRangeField;
        }
        set {
            this.dateRangeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ordering", IsNullable=true)]
    public OrderBy[] ordering {
        get {
            return this.orderingField;
        }
        set {
            this.orderingField = value;
        }
    }
    
    /// <remarks/>
    public Paging paging {
        get {
            return this.pagingField;
        }
        set {
            this.pagingField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="https://adwords.google.com/api/adwords/cm/v201708")]
public partial class Predicate {
    
    private string fieldField;
    
    private PredicateOperator operatorField;
    
    private string[] valuesField;
    
    /// <remarks/>
    public string field {
        get {
            return this.fieldField;
        }
        set {
            this.fieldField = value;
        }
    }
    
    /// <remarks/>
    public PredicateOperator @operator {
        get {
            return this.operatorField;
        }
        set {
            this.operatorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("values", IsNullable=true)]
    public string[] values {
        get {
            return this.valuesField;
        }
        set {
            this.valuesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(TypeName="Predicate.Operator", Namespace="https://adwords.google.com/api/adwords/cm/v201708")]
public enum PredicateOperator {
    
    /// <remarks/>
    EQUALS,
    
    /// <remarks/>
    NOT_EQUALS,
    
    /// <remarks/>
    IN,
    
    /// <remarks/>
    NOT_IN,
    
    /// <remarks/>
    GREATER_THAN,
    
    /// <remarks/>
    GREATER_THAN_EQUALS,
    
    /// <remarks/>
    LESS_THAN,
    
    /// <remarks/>
    LESS_THAN_EQUALS,
    
    /// <remarks/>
    STARTS_WITH,
    
    /// <remarks/>
    STARTS_WITH_IGNORE_CASE,
    
    /// <remarks/>
    CONTAINS,
    
    /// <remarks/>
    CONTAINS_IGNORE_CASE,
    
    /// <remarks/>
    DOES_NOT_CONTAIN,
    
    /// <remarks/>
    DOES_NOT_CONTAIN_IGNORE_CASE,
    
    /// <remarks/>
    CONTAINS_ANY,
    
    /// <remarks/>
    CONTAINS_ALL,
    
    /// <remarks/>
    CONTAINS_NONE,
    
    /// <remarks/>
    UNKNOWN,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="https://adwords.google.com/api/adwords/cm/v201708")]
public partial class Paging {
    
    private int startIndexField;
    
    private bool startIndexFieldSpecified;
    
    private int numberResultsField;
    
    private bool numberResultsFieldSpecified;
    
    /// <remarks/>
    public int startIndex {
        get {
            return this.startIndexField;
        }
        set {
            this.startIndexField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool startIndexSpecified {
        get {
            return this.startIndexFieldSpecified;
        }
        set {
            this.startIndexFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int numberResults {
        get {
            return this.numberResultsField;
        }
        set {
            this.numberResultsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool numberResultsSpecified {
        get {
            return this.numberResultsFieldSpecified;
        }
        set {
            this.numberResultsFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="https://adwords.google.com/api/adwords/cm/v201708")]
public partial class OrderBy {
    
    private string fieldField;
    
    private SortOrder sortOrderField;
    
    private bool sortOrderFieldSpecified;
    
    /// <remarks/>
    public string field {
        get {
            return this.fieldField;
        }
        set {
            this.fieldField = value;
        }
    }
    
    /// <remarks/>
    public SortOrder sortOrder {
        get {
            return this.sortOrderField;
        }
        set {
            this.sortOrderField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool sortOrderSpecified {
        get {
            return this.sortOrderFieldSpecified;
        }
        set {
            this.sortOrderFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="https://adwords.google.com/api/adwords/cm/v201708")]
public enum SortOrder {
    
    /// <remarks/>
    ASCENDING,
    
    /// <remarks/>
    DESCENDING,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="https://adwords.google.com/api/adwords/cm/v201708")]
public partial class DateRange {
    
    private string minField;
    
    private string maxField;
    
    /// <remarks/>
    public string min {
        get {
            return this.minField;
        }
        set {
            this.minField = value;
        }
    }
    
    /// <remarks/>
    public string max {
        get {
            return this.maxField;
        }
        set {
            this.maxField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(TypeName="ReportDefinition.ReportType", Namespace="https://adwords.google.com/api/adwords/cm/v201708")]
public enum ReportDefinitionReportType {
    
    /// <remarks/>
    KEYWORDS_PERFORMANCE_REPORT,
    
    /// <remarks/>
    AD_PERFORMANCE_REPORT,
    
    /// <remarks/>
    URL_PERFORMANCE_REPORT,
    
    /// <remarks/>
    ADGROUP_PERFORMANCE_REPORT,
    
    /// <remarks/>
    CAMPAIGN_PERFORMANCE_REPORT,
    
    /// <remarks/>
    ACCOUNT_PERFORMANCE_REPORT,
    
    /// <remarks/>
    GEO_PERFORMANCE_REPORT,
    
    /// <remarks/>
    SEARCH_QUERY_PERFORMANCE_REPORT,
    
    /// <remarks/>
    AUTOMATIC_PLACEMENTS_PERFORMANCE_REPORT,
    
    /// <remarks/>
    CAMPAIGN_NEGATIVE_KEYWORDS_PERFORMANCE_REPORT,
    
    /// <remarks/>
    CAMPAIGN_NEGATIVE_PLACEMENTS_PERFORMANCE_REPORT,
    
    /// <remarks/>
    DESTINATION_URL_REPORT,
    
    /// <remarks/>
    SHARED_SET_REPORT,
    
    /// <remarks/>
    CAMPAIGN_SHARED_SET_REPORT,
    
    /// <remarks/>
    SHARED_SET_CRITERIA_REPORT,
    
    /// <remarks/>
    CREATIVE_CONVERSION_REPORT,
    
    /// <remarks/>
    CALL_METRICS_CALL_DETAILS_REPORT,
    
    /// <remarks/>
    KEYWORDLESS_QUERY_REPORT,
    
    /// <remarks/>
    KEYWORDLESS_CATEGORY_REPORT,
    
    /// <remarks/>
    CRITERIA_PERFORMANCE_REPORT,
    
    /// <remarks/>
    CLICK_PERFORMANCE_REPORT,
    
    /// <remarks/>
    BUDGET_PERFORMANCE_REPORT,
    
    /// <remarks/>
    BID_GOAL_PERFORMANCE_REPORT,
    
    /// <remarks/>
    DISPLAY_KEYWORD_PERFORMANCE_REPORT,
    
    /// <remarks/>
    PLACEHOLDER_FEED_ITEM_REPORT,
    
    /// <remarks/>
    PLACEMENT_PERFORMANCE_REPORT,
    
    /// <remarks/>
    CAMPAIGN_NEGATIVE_LOCATIONS_REPORT,
    
    /// <remarks/>
    GENDER_PERFORMANCE_REPORT,
    
    /// <remarks/>
    AGE_RANGE_PERFORMANCE_REPORT,
    
    /// <remarks/>
    CAMPAIGN_LOCATION_TARGET_REPORT,
    
    /// <remarks/>
    CAMPAIGN_AD_SCHEDULE_TARGET_REPORT,
    
    /// <remarks/>
    PAID_ORGANIC_QUERY_REPORT,
    
    /// <remarks/>
    AUDIENCE_PERFORMANCE_REPORT,
    
    /// <remarks/>
    DISPLAY_TOPICS_PERFORMANCE_REPORT,
    
    /// <remarks/>
    USER_AD_DISTANCE_REPORT,
    
    /// <remarks/>
    SHOPPING_PERFORMANCE_REPORT,
    
    /// <remarks/>
    PRODUCT_PARTITION_REPORT,
    
    /// <remarks/>
    PARENTAL_STATUS_PERFORMANCE_REPORT,
    
    /// <remarks/>
    PLACEHOLDER_REPORT,
    
    /// <remarks/>
    AD_CUSTOMIZERS_FEED_ITEM_REPORT,
    
    /// <remarks/>
    LABEL_REPORT,
    
    /// <remarks/>
    FINAL_URL_REPORT,
    
    /// <remarks/>
    VIDEO_PERFORMANCE_REPORT,
    
    /// <remarks/>
    TOP_CONTENT_PERFORMANCE_REPORT,
    
    /// <remarks/>
    CAMPAIGN_CRITERIA_REPORT,
    
    /// <remarks/>
    CAMPAIGN_GROUP_PERFORMANCE_REPORT,
    
    /// <remarks/>
    UNKNOWN,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(TypeName="ReportDefinition.DateRangeType", Namespace="https://adwords.google.com/api/adwords/cm/v201708")]
public enum ReportDefinitionDateRangeType {
    
    /// <remarks/>
    TODAY,
    
    /// <remarks/>
    YESTERDAY,
    
    /// <remarks/>
    LAST_7_DAYS,
    
    /// <remarks/>
    LAST_WEEK,
    
    /// <remarks/>
    LAST_BUSINESS_WEEK,
    
    /// <remarks/>
    THIS_MONTH,
    
    /// <remarks/>
    LAST_MONTH,
    
    /// <remarks/>
    ALL_TIME,
    
    /// <remarks/>
    CUSTOM_DATE,
    
    /// <remarks/>
    LAST_14_DAYS,
    
    /// <remarks/>
    LAST_30_DAYS,
    
    /// <remarks/>
    THIS_WEEK_SUN_TODAY,
    
    /// <remarks/>
    THIS_WEEK_MON_TODAY,
    
    /// <remarks/>
    LAST_WEEK_SUN_SAT,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="https://adwords.google.com/api/adwords/cm/v201708")]
public enum DownloadFormat {
    
    /// <remarks/>
    CSVFOREXCEL,
    
    /// <remarks/>
    CSV,
    
    /// <remarks/>
    TSV,
    
    /// <remarks/>
    XML,
    
    /// <remarks/>
    GZIPPED_CSV,
    
    /// <remarks/>
    GZIPPED_XML,
}
